# $FreeBSD$
#
# Refer to devd.conf(5) and devd(8) man pages for the details on how to
# run and configure devd.
#

# Load GOBI 2000/3000 U3G QDL modem firmware on attach / boot.
# Note: This requires additional "gobi_loader" utility to be installed,
#   as well as valid QDL driver firmware files placed in /boot/firmware/gobi.
#   If modem does not accept valid firmware try gobi_loader -2000 switch.
#   Please adjust modem VID/PID to match your device supported by u3g module.
#attach 100 {
#	device-name             "(u3g)[0-9]+";
#	match "vendor"          "0x04da";
#	match "product"         "0x250e";
#	action "logger -s -p kern.crit Loading U3G firmware..";
#	action "/usr/local/bin/gobi_loader /dev/cua$ttyname /boot/firmware/gobi/";
#};


